# cicd

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml  pr-ci.yml
src/main/java/com/rahul/cicddemo/: CicddemoApplication.java
src/main/java/com/rahul/cicddemo/controller/: HealthController.java
src/test/java/com/rahul/cicddemo/: CicddemoApplicationTests.java
src/test/java/com/rahul/cicddemo/controller/: HealthControllerTest.java
